<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EnterName..."
        android:id="@+id/editText11"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText211"
        android:hint="ImageUrl"
        android:layout_below="@+id/editText11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Price"
        android:ems="10"
        android:id="@+id/editText311"
        android:layout_below="@+id/editText211"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:id="@+id/button111"
        android:background="@drawable/btnorder"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText311"
        android:layout_alignStart="@+id/editText311"
        android:layout_alignRight="@+id/editText311"
        android:layout_alignEnd="@+id/editText311"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>